{
	"folders": [
		{
			"path": "C:\\Users\\Dev\\Desktop\\clock4"
		},
		{
			"name": "200103-151235-nanoatmega328",
			"path": "C:\\Users\\Dev\\Documents\\PlatformIO\\Projects\\200103-151235-nanoatmega328"
		}
	],
	"settings": {}
}